hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.showsql=true

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/boss?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=111111


dataSource.maxActive=50
dataSource.maxIdle=10